<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
	
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Linux)">
	<META NAME="CREATED" CONTENT="20090412;18081000">
	<META NAME="CHANGED" CONTENT="16010101;1063100">
	
	<STYLE>
		<!-- 
		BODY,DIV,TABLE,THEAD,TBODY,TFOOT,TR,TH,TD,P { font-family:"DejaVu Sans"; font-size:x-small }
		 -->
	</STYLE>
	
</HEAD>

<BODY TEXT="#000000">
<TABLE FRAME=VOID CELLSPACING=0 COLS=10 RULES=GROUPS BORDER=1>
	<COLGROUP><COL WIDTH=65><COL WIDTH=212><COL WIDTH=423><COL WIDTH=110><COL WIDTH=103><COL WIDTH=200><COL WIDTH=60><COL WIDTH=80><COL WIDTH=106><COL WIDTH=113></COLGROUP>
	<TBODY>
		<TR>
			<TD WIDTH=65 HEIGHT=16 ALIGN=LEFT>refdes</TD>
			<TD WIDTH=212 ALIGN=LEFT> device</TD>
			<TD WIDTH=423 ALIGN=LEFT> footprint</TD>
			<TD WIDTH=110 ALIGN=LEFT> value</TD>
			<TD WIDTH=103 ALIGN=LEFT> mfg</TD>
			<TD WIDTH=200 ALIGN=LEFT> mfg_PN</TD>
			<TD WIDTH=60 ALIGN=LEFT SDNUM="1033;0;0.00"> price</TD>
			<TD WIDTH=80 ALIGN=LEFT> vendor</TD>
			<TD WIDTH=106 ALIGN=LEFT> vendor_PN</TD>
			<TD WIDTH=113 ALIGN=LEFT> symversion</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>A201</TD>
			<TD ALIGN=LEFT> CONNECTOR</TD>
			<TD ALIGN=LEFT> CON-SIL-254P-8N____.fp</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> Fisher</TD>
			<TD ALIGN=LEFT> PFH 172038000</TD>
			<TD ALIGN=RIGHT SDVAL="2.63" SDNUM="1033;0;0.00">2.63</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="734993" SDNUM="1033;">734993</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C201.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPA750-490X750X900____.fp</TD>
			<TD ALIGN=LEFT> 220nF MKT</TD>
			<TD ALIGN=LEFT> Epcos</TD>
			<TD ALIGN=LEFT> B32529-C224-K</TD>
			<TD ALIGN=RIGHT SDVAL="0.18" SDNUM="1033;0;0.00">0.18</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="500895" SDNUM="1033;">500895</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C202.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPA750-490X750X900____.fp</TD>
			<TD ALIGN=LEFT> 220nF MKT</TD>
			<TD ALIGN=LEFT> Epcos</TD>
			<TD ALIGN=LEFT> B32529-C224-K</TD>
			<TD ALIGN=RIGHT SDVAL="0.18" SDNUM="1033;0;0.00">0.18</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="500895" SDNUM="1033;">500895</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C203.</TD>
			<TD ALIGN=LEFT> POLARIZED_CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPPR200-500X1100____.fp</TD>
			<TD ALIGN=LEFT> 1uF/160V</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> SE160M1R00B2F-0511</TD>
			<TD ALIGN=RIGHT SDVAL="0.05" SDNUM="1033;0;0.00">0.05</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445639" SDNUM="1033;">445639</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C204.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPA508____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Weltron</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.27" SDNUM="1033;0;0.00">0.27</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="453099" SDNUM="1033;">453099</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C205.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPA508____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Weltron</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.27" SDNUM="1033;0;0.00">0.27</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="453099" SDNUM="1033;">453099</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C206.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPA508____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Weltron</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.27" SDNUM="1033;0;0.00">0.27</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="453099" SDNUM="1033;">453099</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C207.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPA508____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Weltron</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.27" SDNUM="1033;0;0.00">0.27</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="453099" SDNUM="1033;">453099</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C208.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPA508____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Weltron</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.27" SDNUM="1033;0;0.00">0.27</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="453099" SDNUM="1033;">453099</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C209.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPA508____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Weltron</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.27" SDNUM="1033;0;0.00">0.27</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="453099" SDNUM="1033;">453099</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C251.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPA750-320X610X900____.fp</TD>
			<TD ALIGN=LEFT> 100nF MKT</TD>
			<TD ALIGN=LEFT> Epcos</TD>
			<TD ALIGN=LEFT> B32529-C104-K</TD>
			<TD ALIGN=RIGHT SDVAL="0.15" SDNUM="1033;0;0.00">0.15</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="500871" SDNUM="1033;">500871</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C252.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPA750-320X610X900</TD>
			<TD ALIGN=LEFT> 100nF MKT</TD>
			<TD ALIGN=LEFT> Epcos</TD>
			<TD ALIGN=LEFT> B32529-C104-K</TD>
			<TD ALIGN=RIGHT SDVAL="0.15" SDNUM="1033;0;0.00">0.15</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="500871" SDNUM="1033;">500871</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C253.</TD>
			<TD ALIGN=LEFT> POLARIZED_CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPPR200-500X1100</TD>
			<TD ALIGN=LEFT> 1uF/160V</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> SE160M1R00B2F-0511</TD>
			<TD ALIGN=RIGHT SDVAL="0.05" SDNUM="1033;0;0.00">0.05</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445639" SDNUM="1033;">445639</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C254.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPA508____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Weltron</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.27" SDNUM="1033;0;0.00">0.27</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="453099" SDNUM="1033;">453099</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C255.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPA508____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Weltron</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.27" SDNUM="1033;0;0.00">0.27</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="453099" SDNUM="1033;">453099</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C256.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPA508____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Weltron</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.27" SDNUM="1033;0;0.00">0.27</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="453099" SDNUM="1033;">453099</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C257.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPA508____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Weltron</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.27" SDNUM="1033;0;0.00">0.27</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="453099" SDNUM="1033;">453099</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C258.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPA508____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Weltron</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.27" SDNUM="1033;0;0.00">0.27</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="453099" SDNUM="1033;">453099</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C259.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPA508____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Weltron</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.27" SDNUM="1033;0;0.00">0.27</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="453099" SDNUM="1033;">453099</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D201</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIO1016-425X185_Diotec_1N4148_DO35_C1A2.fp</TD>
			<TD ALIGN=LEFT> 1N4148</TD>
			<TD ALIGN=LEFT> Philips</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.05" SDNUM="1033;0;0.00">0.05</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="162280" SDNUM="1033;">162280</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D202</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIO1016-425X185_Diotec_1N4148_DO35_C1A2.fp</TD>
			<TD ALIGN=LEFT> 1N4148</TD>
			<TD ALIGN=LEFT> Philips</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.05" SDNUM="1033;0;0.00">0.05</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="162280" SDNUM="1033;">162280</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D203</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIO1016-425X185_Diotec_1N4148_DO35_C1A2.fp</TD>
			<TD ALIGN=LEFT> 1N4148</TD>
			<TD ALIGN=LEFT> Philips</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.05" SDNUM="1033;0;0.00">0.05</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="162280" SDNUM="1033;">162280</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D204</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIO1016-425X185_Diotec_1N4148_DO35_C1A2.fp</TD>
			<TD ALIGN=LEFT> 1N4148</TD>
			<TD ALIGN=LEFT> Philips</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.05" SDNUM="1033;0;0.00">0.05</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="162280" SDNUM="1033;">162280</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D251</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIO1016-425X185_Diotec_1N4148_DO35_C1A2.fp</TD>
			<TD ALIGN=LEFT> 1N4148</TD>
			<TD ALIGN=LEFT> Philips</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.05" SDNUM="1033;0;0.00">0.05</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="162280" SDNUM="1033;">162280</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D252</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIO1016-425X185_Diotec_1N4148_DO35_C1A2.fp</TD>
			<TD ALIGN=LEFT> 1N4148</TD>
			<TD ALIGN=LEFT> Philips</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.05" SDNUM="1033;0;0.00">0.05</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="162280" SDNUM="1033;">162280</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D253</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIO1016-425X185_Diotec_1N4148_DO35_C1A2.fp</TD>
			<TD ALIGN=LEFT> 1N4148</TD>
			<TD ALIGN=LEFT> Philips</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.05" SDNUM="1033;0;0.00">0.05</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="162280" SDNUM="1033;">162280</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D254</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIO1016-425X185_Diotec_1N4148_DO35_C1A2.fp</TD>
			<TD ALIGN=LEFT> 1N4148</TD>
			<TD ALIGN=LEFT> Philips</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.05" SDNUM="1033;0;0.00">0.05</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="162280" SDNUM="1033;">162280</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R201</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RES1016-635X229____0.6W.fp</TD>
			<TD ALIGN=LEFT> 12k</TD>
			<TD ALIGN=LEFT> Beyschlag</TD>
			<TD ALIGN=LEFT> MBB 0207-50 12k</TD>
			<TD ALIGN=RIGHT SDVAL="0.11" SDNUM="1033;0;0.00">0.11</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="418382" SDNUM="1033;">418382</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R202</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RES1016-635X229____0.6W.fp</TD>
			<TD ALIGN=LEFT> 2k2</TD>
			<TD ALIGN=LEFT> Beyschlag</TD>
			<TD ALIGN=LEFT> MBB 0207-50 2k2</TD>
			<TD ALIGN=RIGHT SDVAL="0.11" SDNUM="1033;0;0.00">0.11</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="418293" SDNUM="1033;">418293</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R203</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RES1016-635X229____0.6W.fp</TD>
			<TD ALIGN=LEFT> 2k2</TD>
			<TD ALIGN=LEFT> Beyschlag</TD>
			<TD ALIGN=LEFT> MBB 0207-50 2k2</TD>
			<TD ALIGN=RIGHT SDVAL="0.11" SDNUM="1033;0;0.00">0.11</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="418293" SDNUM="1033;">418293</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R204</TD>
			<TD ALIGN=LEFT> ADJUSTABLE_RESISTOR</TD>
			<TD ALIGN=LEFT> TRIM_Piher_PT-15LH01__.fp</TD>
			<TD ALIGN=LEFT> 5k</TD>
			<TD ALIGN=LEFT> Piher</TD>
			<TD ALIGN=LEFT> PT-15LH01</TD>
			<TD ALIGN=RIGHT SDVAL="0.53" SDNUM="1033;0;0.00">0.53</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="431222" SDNUM="1033;">431222</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R205</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RES1016-635X229____0.6W.fp</TD>
			<TD ALIGN=LEFT> 120k</TD>
			<TD ALIGN=LEFT> Beyschlag</TD>
			<TD ALIGN=LEFT> MBB 0207-50 120k</TD>
			<TD ALIGN=RIGHT SDVAL="0.11" SDNUM="1033;0;0.00">0.11</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="418501" SDNUM="1033;">418501</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R206</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RES1016-635X229____0.6W.fp</TD>
			<TD ALIGN=LEFT> 22k</TD>
			<TD ALIGN=LEFT> Beyschlag</TD>
			<TD ALIGN=LEFT> MBB 0207-50 22k</TD>
			<TD ALIGN=RIGHT SDVAL="0.11" SDNUM="1033;0;0.00">0.11</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="418412" SDNUM="1033;">418412</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R207</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RES1016-635X229____0.6W.fp</TD>
			<TD ALIGN=LEFT> 10k</TD>
			<TD ALIGN=LEFT> Beyschlag</TD>
			<TD ALIGN=LEFT> MBB 0207-50 10k</TD>
			<TD ALIGN=RIGHT SDVAL="0.11" SDNUM="1033;0;0.00">0.11</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="418374" SDNUM="1033;">418374</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R208</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RES1016-635X229____0.6W.fp</TD>
			<TD ALIGN=LEFT> 15k</TD>
			<TD ALIGN=LEFT> Beyschlag</TD>
			<TD ALIGN=LEFT> MBB 0207-50 15k</TD>
			<TD ALIGN=RIGHT SDVAL="0.11" SDNUM="1033;0;0.00">0.11</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="418390" SDNUM="1033;">418390</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R209</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RES1016-635X229____0.6W.fp</TD>
			<TD ALIGN=LEFT> 1k</TD>
			<TD ALIGN=LEFT> Beyschlag</TD>
			<TD ALIGN=LEFT> MBB 0207-50 1k</TD>
			<TD ALIGN=RIGHT SDVAL="0.11" SDNUM="1033;0;0.00">0.11</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="418250" SDNUM="1033;">418250</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R210</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RES1016-635X229____0.6W.fp</TD>
			<TD ALIGN=LEFT> 1M</TD>
			<TD ALIGN=LEFT> Beyschlag</TD>
			<TD ALIGN=LEFT> MBB 0207-50 1M</TD>
			<TD ALIGN=RIGHT SDVAL="0.11" SDNUM="1033;0;0.00">0.11</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="418617" SDNUM="1033;">418617</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R211</TD>
			<TD ALIGN=LEFT> ADJUSTABLE_RESISTOR</TD>
			<TD ALIGN=LEFT> TRIM_Piher_PT-15LH01__.fp</TD>
			<TD ALIGN=LEFT> 10k</TD>
			<TD ALIGN=LEFT> Piher</TD>
			<TD ALIGN=LEFT> PT-15LH01</TD>
			<TD ALIGN=RIGHT SDVAL="0.53" SDNUM="1033;0;0.00">0.53</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="431230" SDNUM="1033;">431230</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R251</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RES1016-635X229____0.6W.fp</TD>
			<TD ALIGN=LEFT> 12k</TD>
			<TD ALIGN=LEFT> Beyschlag</TD>
			<TD ALIGN=LEFT> MBB 0207-50 12k</TD>
			<TD ALIGN=RIGHT SDVAL="0.11" SDNUM="1033;0;0.00">0.11</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="418382" SDNUM="1033;">418382</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R252</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RES1016-635X229____0.6W.fp</TD>
			<TD ALIGN=LEFT> 3k9</TD>
			<TD ALIGN=LEFT> Beyschlag</TD>
			<TD ALIGN=LEFT> MBB 0207-50 3k9</TD>
			<TD ALIGN=RIGHT SDVAL="0.11" SDNUM="1033;0;0.00">0.11</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="418323" SDNUM="1033;">418323</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R253</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RES1016-635X229____0.6W.fp</TD>
			<TD ALIGN=LEFT> 2k2</TD>
			<TD ALIGN=LEFT> Beyschlag</TD>
			<TD ALIGN=LEFT> MBB 0207-50 2k2</TD>
			<TD ALIGN=RIGHT SDVAL="0.11" SDNUM="1033;0;0.00">0.11</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="418293" SDNUM="1033;">418293</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R254</TD>
			<TD ALIGN=LEFT> ADJUSTABLE_RESISTOR</TD>
			<TD ALIGN=LEFT> TRIM_Piher_PT-15LH01__.fp</TD>
			<TD ALIGN=LEFT> 5k</TD>
			<TD ALIGN=LEFT> Piher</TD>
			<TD ALIGN=LEFT> PT-15LH01</TD>
			<TD ALIGN=RIGHT SDVAL="0.53" SDNUM="1033;0;0.00">0.53</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="431222" SDNUM="1033;">431222</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R255</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RES1016-635X229____0.6W.fp</TD>
			<TD ALIGN=LEFT> 120k</TD>
			<TD ALIGN=LEFT> Beyschlag</TD>
			<TD ALIGN=LEFT> MBB 0207-50 120k</TD>
			<TD ALIGN=RIGHT SDVAL="0.11" SDNUM="1033;0;0.00">0.11</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="418501" SDNUM="1033;">418501</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R256</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RES1016-635X229____0.6W.fp</TD>
			<TD ALIGN=LEFT> 39k</TD>
			<TD ALIGN=LEFT> Beyschlag</TD>
			<TD ALIGN=LEFT> MBB 0207-50 39k</TD>
			<TD ALIGN=RIGHT SDVAL="0.11" SDNUM="1033;0;0.00">0.11</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="418447" SDNUM="1033;">418447</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R257</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RES1016-635X229____0.6W.fp</TD>
			<TD ALIGN=LEFT> 10k</TD>
			<TD ALIGN=LEFT> Beyschlag</TD>
			<TD ALIGN=LEFT> MBB 0207-50 10k</TD>
			<TD ALIGN=RIGHT SDVAL="0.11" SDNUM="1033;0;0.00">0.11</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="418374" SDNUM="1033;">418374</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R258</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RES1016-635X229____0.6W.fp</TD>
			<TD ALIGN=LEFT> 15k</TD>
			<TD ALIGN=LEFT> Beyschlag</TD>
			<TD ALIGN=LEFT> MBB 0207-50 15k</TD>
			<TD ALIGN=RIGHT SDVAL="0.11" SDNUM="1033;0;0.00">0.11</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="418390" SDNUM="1033;">418390</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R259</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RES1016-635X229____0.6W.fp</TD>
			<TD ALIGN=LEFT> 1k</TD>
			<TD ALIGN=LEFT> Beyschlag</TD>
			<TD ALIGN=LEFT> MBB 0207-50 1k</TD>
			<TD ALIGN=RIGHT SDVAL="0.11" SDNUM="1033;0;0.00">0.11</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="418250" SDNUM="1033;">418250</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R260</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RES1016-635X229____0.6W.fp</TD>
			<TD ALIGN=LEFT> 1M</TD>
			<TD ALIGN=LEFT> Beyschlag</TD>
			<TD ALIGN=LEFT> MBB 0207-50 1M</TD>
			<TD ALIGN=RIGHT SDVAL="0.11" SDNUM="1033;0;0.00">0.11</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="418617" SDNUM="1033;">418617</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R261</TD>
			<TD ALIGN=LEFT> ADJUSTABLE_RESISTOR</TD>
			<TD ALIGN=LEFT> TRIM_Piher_PT-15LH01__.fp</TD>
			<TD ALIGN=LEFT> 10k</TD>
			<TD ALIGN=LEFT> Piher</TD>
			<TD ALIGN=LEFT> PT-15LH01</TD>
			<TD ALIGN=RIGHT SDVAL="0.53" SDNUM="1033;0;0.00">0.53</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="431230" SDNUM="1033;">431230</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>U201</TD>
			<TD ALIGN=LEFT> OPAMP</TD>
			<TD ALIGN=LEFT> DIPS08300____.fp</TD>
			<TD ALIGN=LEFT> CA3140E</TD>
			<TD ALIGN=LEFT> Harris</TD>
			<TD ALIGN=LEFT> CA3140E</TD>
			<TD ALIGN=RIGHT SDVAL="0.92" SDNUM="1033;0;0.00">0.92</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="174785" SDNUM="1033;">174785</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>U202</TD>
			<TD ALIGN=LEFT> OPAMP</TD>
			<TD ALIGN=LEFT> DIPS08300____.fp</TD>
			<TD ALIGN=LEFT> CA3140E</TD>
			<TD ALIGN=LEFT> Harris</TD>
			<TD ALIGN=LEFT> CA3140E</TD>
			<TD ALIGN=RIGHT SDVAL="0.92" SDNUM="1033;0;0.00">0.92</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="174785" SDNUM="1033;">174785</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>U203</TD>
			<TD ALIGN=LEFT> OPAMP</TD>
			<TD ALIGN=LEFT> DIPS08300____.fp</TD>
			<TD ALIGN=LEFT> CA3140E</TD>
			<TD ALIGN=LEFT> Harris</TD>
			<TD ALIGN=LEFT> CA3140E</TD>
			<TD ALIGN=RIGHT SDVAL="0.92" SDNUM="1033;0;0.00">0.92</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="174785" SDNUM="1033;">174785</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>U251</TD>
			<TD ALIGN=LEFT> OPAMP</TD>
			<TD ALIGN=LEFT> DIPS08300____.fp</TD>
			<TD ALIGN=LEFT> CA3140E</TD>
			<TD ALIGN=LEFT> Harris</TD>
			<TD ALIGN=LEFT> CA3140E</TD>
			<TD ALIGN=RIGHT SDVAL="0.92" SDNUM="1033;0;0.00">0.92</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="174785" SDNUM="1033;">174785</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>U252</TD>
			<TD ALIGN=LEFT> OPAMP</TD>
			<TD ALIGN=LEFT> DIPS08300____.fp</TD>
			<TD ALIGN=LEFT> CA3140E</TD>
			<TD ALIGN=LEFT> Harris</TD>
			<TD ALIGN=LEFT> CA3140E</TD>
			<TD ALIGN=RIGHT SDVAL="0.92" SDNUM="1033;0;0.00">0.92</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="174785" SDNUM="1033;">174785</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>U253</TD>
			<TD ALIGN=LEFT> OPAMP</TD>
			<TD ALIGN=LEFT> DIPS08300____.fp</TD>
			<TD ALIGN=LEFT> CA3140E</TD>
			<TD ALIGN=LEFT> Harris</TD>
			<TD ALIGN=LEFT> CA3140E</TD>
			<TD ALIGN=RIGHT SDVAL="0.92" SDNUM="1033;0;0.00">0.92</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="174785" SDNUM="1033;">174785</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT SDNUM="1033;0;0.00"><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT>Total for parts</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT>EUR</TD>
			<TD ALIGN=RIGHT SDVAL="16.65" SDNUM="1033;0;0.00">16.65</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
		</TR>
	</TBODY>
</TABLE>
<!-- ************************************************************************** -->
</BODY>

</HTML>
