<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
	
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Linux)">
	<META NAME="CREATED" CONTENT="20100215;22321200">
	<META NAME="CHANGED" CONTENT="16010101;1020500">
	
	<STYLE>
		<!-- 
		BODY,DIV,TABLE,THEAD,TBODY,TFOOT,TR,TH,TD,P { font-family:"DejaVu Sans"; font-size:x-small }
		 -->
	</STYLE>
	
</HEAD>

<BODY TEXT="#000000">
<TABLE FRAME=VOID CELLSPACING=0 COLS=10 RULES=GROUPS BORDER=1>
	<COLGROUP><COL WIDTH=65><COL WIDTH=212><COL WIDTH=350><COL WIDTH=97><COL WIDTH=192><COL WIDTH=206><COL WIDTH=60><COL WIDTH=80><COL WIDTH=106><COL WIDTH=113></COLGROUP>
	<TBODY>
		<TR>
			<TD WIDTH=65 HEIGHT=16 ALIGN=LEFT>refdes</TD>
			<TD WIDTH=212 ALIGN=LEFT> device</TD>
			<TD WIDTH=350 ALIGN=LEFT> footprint</TD>
			<TD WIDTH=97 ALIGN=LEFT> value</TD>
			<TD WIDTH=192 ALIGN=LEFT> mfg</TD>
			<TD WIDTH=206 ALIGN=LEFT> mfg_PN</TD>
			<TD WIDTH=60 ALIGN=LEFT SDNUM="1033;0;#,##0.00;[RED]-#,##0.00"> price</TD>
			<TD WIDTH=80 ALIGN=LEFT> vendor</TD>
			<TD WIDTH=106 ALIGN=LEFT> vendor_PN</TD>
			<TD WIDTH=113 ALIGN=LEFT> symversion</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>A301</TD>
			<TD ALIGN=LEFT> CONNECTOR</TD>
			<TD ALIGN=LEFT> CON-SIL-254P-8N____.fp</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> Ratioplast-Electronics</TD>
			<TD ALIGN=LEFT> STL120838003</TD>
			<TD ALIGN=RIGHT SDVAL="0.37" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.37</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="739472" SDNUM="1033;">739472</TD>
			<TD ALIGN=RIGHT SDVAL="20090502" SDNUM="1033;">20090502</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C301.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 47nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BN473</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445149" SDNUM="1033;">445149</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C302.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 47nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BN473</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445149" SDNUM="1033;">445149</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C303.</TD>
			<TD ALIGN=LEFT> POLARIZED_CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPAE400X530N____.fp</TD>
			<TD ALIGN=LEFT> 1uF/50V</TD>
			<TD ALIGN=LEFT> Samwha</TD>
			<TD ALIGN=LEFT> RC1H105M04005VR</TD>
			<TD ALIGN=RIGHT SDVAL="0.15" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.15</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="421551" SDNUM="1033;">421551</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C304.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C305.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C306.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C307.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C308.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C309.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C351.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 22nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB223</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445474" SDNUM="1033;">445474</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C352.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 22nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB223</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445474" SDNUM="1033;">445474</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C353.</TD>
			<TD ALIGN=LEFT> POLARIZED_CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPAE400X530N____.fp</TD>
			<TD ALIGN=LEFT> 1uF/50V</TD>
			<TD ALIGN=LEFT> Samwha</TD>
			<TD ALIGN=LEFT> RC1H105M04005VR</TD>
			<TD ALIGN=RIGHT SDVAL="0.15" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.15</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="421551" SDNUM="1033;">421551</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C354.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C355.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C356.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C357.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C358.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C359.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D301</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIOMELF3216X16N____.fp</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=LEFT> Diotec</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="140902" SDNUM="1033;">140902</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D302</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIOMELF3216X16N____.fp</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=LEFT> Diotec</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="140902" SDNUM="1033;">140902</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D303</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIOMELF3216X16N____.fp</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=LEFT> Diotec</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="140902" SDNUM="1033;">140902</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D304</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIOMELF3216X16N____.fp</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=LEFT> Diotec</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="140902" SDNUM="1033;">140902</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D351</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIOMELF3216X16N____.fp</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=LEFT> Diotec</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="140902" SDNUM="1033;">140902</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D352</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIOMELF3216X16N____.fp</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=LEFT> Diotec</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="140902" SDNUM="1033;">140902</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D353</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIOMELF3216X16N____.fp</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=LEFT> Diotec</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="140902" SDNUM="1033;">140902</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D354</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIOMELF3216X16N____.fp</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=LEFT> Diotec</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="140902" SDNUM="1033;">140902</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>GND.</TD>
			<TD ALIGN=LEFT> TEST_POINT</TD>
			<TD ALIGN=LEFT> CON-TP_Keystone_5000_compact_red.fp</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT SDNUM="1033;0;#,##0.00;[RED]-#,##0.00"> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="20090501" SDNUM="1033;">20090501</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R301</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 10k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-0710kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402664" SDNUM="1033;">402664</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R302</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 6k8</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-076k8L</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402648" SDNUM="1033;">402648</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R303</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 2k2</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-072k2L</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402583" SDNUM="1033;">402583</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R304</TD>
			<TD ALIGN=LEFT> ADJUSTABLE_RESISTOR</TD>
			<TD ALIGN=LEFT> TRIM_Panasonic_EVM1D__.fp</TD>
			<TD ALIGN=LEFT> 5k</TD>
			<TD ALIGN=LEFT> Panasonic</TD>
			<TD ALIGN=LEFT> EVM1D</TD>
			<TD ALIGN=RIGHT SDVAL="0.63" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.63</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="421028" SDNUM="1033;">421028</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R305</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-07100kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402788" SDNUM="1033;">402788</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R306</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 68k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-0768kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402761" SDNUM="1033;">402761</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R307</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 10k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-0710kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402664" SDNUM="1033;">402664</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R308</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 15k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-0715kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402680" SDNUM="1033;">402680</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R309</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 1k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-071kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402540" SDNUM="1033;">402540</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R310</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 1M</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-071ML</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402907" SDNUM="1033;">402907</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R311</TD>
			<TD ALIGN=LEFT> ADJUSTABLE_RESISTOR</TD>
			<TD ALIGN=LEFT> TRIM_Panasonic_EVM1D__.fp</TD>
			<TD ALIGN=LEFT> 10k</TD>
			<TD ALIGN=LEFT> Panasonic</TD>
			<TD ALIGN=LEFT> EVM1D</TD>
			<TD ALIGN=RIGHT SDVAL="0.63" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.63</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="421041" SDNUM="1033;">421041</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R351</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 10k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-0710kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402664" SDNUM="1033;">402664</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R352</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 8k2</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-078k2L</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402656" SDNUM="1033;">402656</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R353</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 2k2</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-072k2L</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402583" SDNUM="1033;">402583</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R354</TD>
			<TD ALIGN=LEFT> ADJUSTABLE_RESISTOR</TD>
			<TD ALIGN=LEFT> TRIM_Panasonic_EVM1D__.fp</TD>
			<TD ALIGN=LEFT> 5k</TD>
			<TD ALIGN=LEFT> Panasonic</TD>
			<TD ALIGN=LEFT> EVM1D</TD>
			<TD ALIGN=RIGHT SDVAL="0.63" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.63</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="421028" SDNUM="1033;">421028</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R355</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-07100kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402788" SDNUM="1033;">402788</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R356</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 82k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-0782kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402770" SDNUM="1033;">402770</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R357</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 10k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-0710kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402664" SDNUM="1033;">402664</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R358</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 15k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-0715kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402680" SDNUM="1033;">402680</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R359</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 1k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-071kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402540" SDNUM="1033;">402540</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R360</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 1M</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-071ML</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402907" SDNUM="1033;">402907</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R361</TD>
			<TD ALIGN=LEFT> ADJUSTABLE_RESISTOR</TD>
			<TD ALIGN=LEFT> TRIM_Panasonic_EVM1D__.fp</TD>
			<TD ALIGN=LEFT> 10k</TD>
			<TD ALIGN=LEFT> Panasonic</TD>
			<TD ALIGN=LEFT> EVM1D</TD>
			<TD ALIGN=RIGHT SDVAL="0.63" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">0.63</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="421041" SDNUM="1033;">421041</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>TP1.</TD>
			<TD ALIGN=LEFT> TEST_POINT</TD>
			<TD ALIGN=LEFT> CON-TP_Keystone_5000_compact_red.fp</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT SDNUM="1033;0;#,##0.00;[RED]-#,##0.00"> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="20090501" SDNUM="1033;">20090501</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>TP2.</TD>
			<TD ALIGN=LEFT> TEST_POINT</TD>
			<TD ALIGN=LEFT> CON-TP_Keystone_5000_compact_red.fp</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT SDNUM="1033;0;#,##0.00;[RED]-#,##0.00"> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="20090501" SDNUM="1033;">20090501</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>U301</TD>
			<TD ALIGN=LEFT> OPAMP</TD>
			<TD ALIGN=LEFT> SOIC127P600X155-8N____.fp</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=LEFT> Harris</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=RIGHT SDVAL="1.59" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">1.59</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="142107" SDNUM="1033;">142107</TD>
			<TD ALIGN=RIGHT SDVAL="20090414" SDNUM="1033;">20090414</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>U302</TD>
			<TD ALIGN=LEFT> OPAMP</TD>
			<TD ALIGN=LEFT> SOIC127P600X155-8N____.fp</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=LEFT> Harris</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=RIGHT SDVAL="1.59" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">1.59</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="142107" SDNUM="1033;">142107</TD>
			<TD ALIGN=RIGHT SDVAL="20090414" SDNUM="1033;">20090414</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>U303</TD>
			<TD ALIGN=LEFT> OPAMP</TD>
			<TD ALIGN=LEFT> SOIC127P600X155-8N____.fp</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=LEFT> Harris</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=RIGHT SDVAL="1.59" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">1.59</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="142107" SDNUM="1033;">142107</TD>
			<TD ALIGN=RIGHT SDVAL="20090414" SDNUM="1033;">20090414</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>U351</TD>
			<TD ALIGN=LEFT> OPAMP</TD>
			<TD ALIGN=LEFT> SOIC127P600X155-8N____.fp</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=LEFT> Harris</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=RIGHT SDVAL="1.59" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">1.59</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="142107" SDNUM="1033;">142107</TD>
			<TD ALIGN=RIGHT SDVAL="20090414" SDNUM="1033;">20090414</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>U352</TD>
			<TD ALIGN=LEFT> OPAMP</TD>
			<TD ALIGN=LEFT> SOIC127P600X155-8N____.fp</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=LEFT> Harris</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=RIGHT SDVAL="1.59" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">1.59</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="142107" SDNUM="1033;">142107</TD>
			<TD ALIGN=RIGHT SDVAL="20090414" SDNUM="1033;">20090414</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>U353</TD>
			<TD ALIGN=LEFT> OPAMP</TD>
			<TD ALIGN=LEFT> SOIC127P600X155-8N____.fp</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=LEFT> Harris</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=RIGHT SDVAL="1.59" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">1.59</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="142107" SDNUM="1033;">142107</TD>
			<TD ALIGN=RIGHT SDVAL="20090414" SDNUM="1033;">20090414</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT SDNUM="1033;0;#,##0.00;[RED]-#,##0.00"><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT>Total for parts</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT>EUR</TD>
			<TD ALIGN=RIGHT SDVAL="17.57" SDNUM="1033;0;#,##0.00;[RED]-#,##0.00">17.57</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
		</TR>
	</TBODY>
</TABLE>
<!-- ************************************************************************** -->
</BODY>

</HTML>
