<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
	
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Linux)">
	<META NAME="CREATED" CONTENT="20090412;16393000">
	<META NAME="CHANGED" CONTENT="16010101;1063100">
	
	<STYLE>
		<!-- 
		BODY,DIV,TABLE,THEAD,TBODY,TFOOT,TR,TH,TD,P { font-family:"DejaVu Sans"; font-size:x-small }
		 -->
	</STYLE>
	
</HEAD>

<BODY TEXT="#000000">
<TABLE FRAME=VOID CELLSPACING=0 COLS=10 RULES=GROUPS BORDER=1>
	<COLGROUP><COL WIDTH=65><COL WIDTH=207><COL WIDTH=491><COL WIDTH=134><COL WIDTH=103><COL WIDTH=162><COL WIDTH=60><COL WIDTH=80><COL WIDTH=106><COL WIDTH=113></COLGROUP>
	<TBODY>
		<TR>
			<TD WIDTH=65 HEIGHT=16 ALIGN=LEFT>refdes</TD>
			<TD WIDTH=207 ALIGN=LEFT> device</TD>
			<TD WIDTH=491 ALIGN=LEFT> footprint</TD>
			<TD WIDTH=134 ALIGN=LEFT> value</TD>
			<TD WIDTH=103 ALIGN=LEFT> mfg</TD>
			<TD WIDTH=162 ALIGN=LEFT> mfg_PN</TD>
			<TD WIDTH=60 ALIGN=LEFT SDNUM="1033;0;0.00"> price</TD>
			<TD WIDTH=80 ALIGN=LEFT> vendor</TD>
			<TD WIDTH=106 ALIGN=LEFT> vendor_PN</TD>
			<TD WIDTH=113 ALIGN=LEFT> symversion</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>A101</TD>
			<TD ALIGN=LEFT> CONNECTOR</TD>
			<TD ALIGN=LEFT> CON-SIL-254P-8N____.fp</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> Fisher</TD>
			<TD ALIGN=LEFT> PFH 172038000</TD>
			<TD ALIGN=RIGHT SDVAL="2.63" SDNUM="1033;0;0.00">2.63</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="734993" SDNUM="1033;">734993</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>A102</TD>
			<TD ALIGN=LEFT> CONNECTOR</TD>
			<TD ALIGN=LEFT> CON-SIL-254P-8N____.fp</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> Fisher</TD>
			<TD ALIGN=LEFT> PFH 172038000</TD>
			<TD ALIGN=RIGHT SDVAL="2.63" SDNUM="1033;0;0.00">2.63</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="734993" SDNUM="1033;">734993</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>A103</TD>
			<TD ALIGN=LEFT> CONNECTOR</TD>
			<TD ALIGN=LEFT> CON-SIL-254P-8N____.fp</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> Fisher</TD>
			<TD ALIGN=LEFT> PFH 172038000</TD>
			<TD ALIGN=RIGHT SDVAL="2.63" SDNUM="1033;0;0.00">2.63</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="734993" SDNUM="1033;">734993</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>A104</TD>
			<TD ALIGN=LEFT> CONNECTOR</TD>
			<TD ALIGN=LEFT> CON-SIL-254P-8N____.fp</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> Fisher</TD>
			<TD ALIGN=LEFT> PFH 172038000</TD>
			<TD ALIGN=RIGHT SDVAL="2.63" SDNUM="1033;0;0.00">2.63</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="734993" SDNUM="1033;">734993</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>A105</TD>
			<TD ALIGN=LEFT> CONNECTOR</TD>
			<TD ALIGN=LEFT> CON-SIL-254P-8N____.fp</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> Fisher</TD>
			<TD ALIGN=LEFT> PFH 172038000</TD>
			<TD ALIGN=RIGHT SDVAL="2.63" SDNUM="1033;0;0.00">2.63</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="734993" SDNUM="1033;">734993</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C102.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPR250-450X850____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Weltron</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.27" SDNUM="1033;0;0.00">0.27</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="453099" SDNUM="1033;">453099</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C103.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPR250-450X850____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Weltron</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.27" SDNUM="1033;0;0.00">0.27</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="453099" SDNUM="1033;">453099</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C104.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPR250-450X850____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Weltron</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.27" SDNUM="1033;0;0.00">0.27</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="453099" SDNUM="1033;">453099</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C105.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPR250-450X850____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Weltron</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.27" SDNUM="1033;0;0.00">0.27</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="453099" SDNUM="1033;">453099</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C106.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPR250-450X850____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Weltron</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.27" SDNUM="1033;0;0.00">0.27</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="453099" SDNUM="1033;">453099</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C107.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPR250-450X850____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Weltron</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.27" SDNUM="1033;0;0.00">0.27</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="453099" SDNUM="1033;">453099</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C108.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPR250-450X850____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Weltron</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.27" SDNUM="1033;0;0.00">0.27</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="453099" SDNUM="1033;">453099</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C109.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPR250-450X850____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Weltron</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.27" SDNUM="1033;0;0.00">0.27</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="453099" SDNUM="1033;">453099</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C110.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPR250-450X850____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Weltron</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.27" SDNUM="1033;0;0.00">0.27</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="453099" SDNUM="1033;">453099</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C111.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPR250-450X850____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Weltron</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.27" SDNUM="1033;0;0.00">0.27</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="453099" SDNUM="1033;">453099</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C112.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPPR500-1000X1300____.fp</TD>
			<TD ALIGN=LEFT> 100uF/63V</TD>
			<TD ALIGN=LEFT> CDE</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.3" SDNUM="1033;0;0.00">0.30</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="472638" SDNUM="1033;">472638</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C113.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPPR200-500X1100____.fp</TD>
			<TD ALIGN=LEFT> 10uF/35V</TD>
			<TD ALIGN=LEFT> CDE</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.18" SDNUM="1033;0;0.00">0.18</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="472484" SDNUM="1033;">472484</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C114.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPPR200-500X1100____.fp</TD>
			<TD ALIGN=LEFT> 10uF/35V</TD>
			<TD ALIGN=LEFT> CDE</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.18" SDNUM="1033;0;0.00">0.18</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="472484" SDNUM="1033;">472484</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C115.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPR250-450X850____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Weltron</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.27" SDNUM="1033;0;0.00">0.27</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="453099" SDNUM="1033;">453099</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C116.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPR250-450X850____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Weltron</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.27" SDNUM="1033;0;0.00">0.27</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="453099" SDNUM="1033;">453099</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D101</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIO1016-520X270_Diodes_1N4004_DO41_C1A2.fp</TD>
			<TD ALIGN=LEFT> 1N4004</TD>
			<TD ALIGN=LEFT> Diotec</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.08" SDNUM="1033;0;0.00">0.08</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="162248" SDNUM="1033;">162248</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D102</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIO1016-425X185_Diotec_1N4148_DO35_C1A2</TD>
			<TD ALIGN=LEFT> 1N4148</TD>
			<TD ALIGN=LEFT> Philips</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.05" SDNUM="1033;0;0.00">0.05</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="162280" SDNUM="1033;">162280</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D103</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIO1016-425X185_Diotec_1N4148_DO35_C1A2</TD>
			<TD ALIGN=LEFT> 1N4148</TD>
			<TD ALIGN=LEFT> Philips</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="0.05" SDNUM="1033;0;0.00">0.05</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="162280" SDNUM="1033;">162280</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>J101</TD>
			<TD ALIGN=LEFT> CONNECTOR</TD>
			<TD ALIGN=LEFT> CON-DIN41617-31N_Assmann_A-31-S1_DIN41617_male.fp</TD>
			<TD ALIGN=LEFT> DIN41617 31p</TD>
			<TD ALIGN=LEFT> Assmann</TD>
			<TD ALIGN=LEFT> A-31-S1</TD>
			<TD ALIGN=RIGHT SDVAL="3.02" SDNUM="1033;0;0.00">3.02</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="740560" SDNUM="1033;">740560</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>J102</TD>
			<TD ALIGN=LEFT> CONNECTOR</TD>
			<TD ALIGN=LEFT> CON-SIL-254P-31N____.fp</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> Fisher</TD>
			<TD ALIGN=LEFT> PFH 173638000</TD>
			<TD ALIGN=RIGHT SDVAL="4.13" SDNUM="1033;0;0.00">4.13</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="735000" SDNUM="1033;">735000</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R102</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RES1270-635X229____0.6W.fp</TD>
			<TD ALIGN=LEFT> 10k</TD>
			<TD ALIGN=LEFT> Beyschlag</TD>
			<TD ALIGN=LEFT> MBB 0207-50 10k</TD>
			<TD ALIGN=RIGHT SDVAL="0.11" SDNUM="1033;0;0.00">0.11</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="403377" SDNUM="1033;">403377</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R103</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RES1270-635X229____0.6W.fp</TD>
			<TD ALIGN=LEFT> 47k</TD>
			<TD ALIGN=LEFT> Beyschlag</TD>
			<TD ALIGN=LEFT> MBB 0207-50 47k</TD>
			<TD ALIGN=RIGHT SDVAL="0.11" SDNUM="1033;0;0.00">0.11</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="403458" SDNUM="1033;">403458</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R104</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RES1270-635X229____0.6W.fp</TD>
			<TD ALIGN=LEFT> 4k7</TD>
			<TD ALIGN=LEFT> Beyschlag</TD>
			<TD ALIGN=LEFT> MBB 0207-50 4k7</TD>
			<TD ALIGN=RIGHT SDVAL="0.11" SDNUM="1033;0;0.00">0.11</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="403334" SDNUM="1033;">403334</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R105</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RES1270-635X229____0.6W.fp</TD>
			<TD ALIGN=LEFT> 1M</TD>
			<TD ALIGN=LEFT> Beyschlag</TD>
			<TD ALIGN=LEFT> MBB 0207-50 1M</TD>
			<TD ALIGN=RIGHT SDVAL="0.11" SDNUM="1033;0;0.00">0.11</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="403610" SDNUM="1033;">403610</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R106</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RES1270-635X229____0.6W.fp</TD>
			<TD ALIGN=LEFT> 1M</TD>
			<TD ALIGN=LEFT> Beyschlag</TD>
			<TD ALIGN=LEFT> MBB 0207-50 1M</TD>
			<TD ALIGN=RIGHT SDVAL="0.11" SDNUM="1033;0;0.00">0.11</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="403610" SDNUM="1033;">403610</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R108</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RES1270-635X229____0.6W.fp</TD>
			<TD ALIGN=LEFT> 1k</TD>
			<TD ALIGN=LEFT> Beyschlag</TD>
			<TD ALIGN=LEFT> MBB 0207-50 1k</TD>
			<TD ALIGN=RIGHT SDVAL="0.11" SDNUM="1033;0;0.00">0.11</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="405256" SDNUM="1033;">405256</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R109</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RES1270-635X229____0.6W.fp</TD>
			<TD ALIGN=LEFT> 1k</TD>
			<TD ALIGN=LEFT> Beyschlag</TD>
			<TD ALIGN=LEFT> MBB 0207-50 1k</TD>
			<TD ALIGN=RIGHT SDVAL="0.11" SDNUM="1033;0;0.00">0.11</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="405256" SDNUM="1033;">405256</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R110</TD>
			<TD ALIGN=LEFT> ADJUSTABLE_RESISTOR</TD>
			<TD ALIGN=LEFT> TRIM_Piher_PT-15LH01__.fp</TD>
			<TD ALIGN=LEFT> 10k</TD>
			<TD ALIGN=LEFT> Piher</TD>
			<TD ALIGN=LEFT> PT-15LH01</TD>
			<TD ALIGN=RIGHT SDVAL="0.53" SDNUM="1033;0;0.00">0.53</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="431230" SDNUM="1033;">431230</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>U101</TD>
			<TD ALIGN=LEFT> OPAMP</TD>
			<TD ALIGN=LEFT> DIPS08300____.fp</TD>
			<TD ALIGN=LEFT> CA3140E</TD>
			<TD ALIGN=LEFT> Harris</TD>
			<TD ALIGN=LEFT> CA3140E</TD>
			<TD ALIGN=RIGHT SDVAL="0.92" SDNUM="1033;0;0.00">0.92</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="174785" SDNUM="1033;">174785</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>A.</TD>
			<TD ALIGN=LEFT> MTG</TD>
			<TD ALIGN=LEFT> MTG370____.fp</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT SDNUM="1033;0;0.00"> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>B.</TD>
			<TD ALIGN=LEFT> MTG</TD>
			<TD ALIGN=LEFT> MTG370____.fp</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT SDNUM="1033;0;0.00"> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C.</TD>
			<TD ALIGN=LEFT> MTG</TD>
			<TD ALIGN=LEFT> MTG370____.fp</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT SDNUM="1033;0;0.00"> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>GND</TD>
			<TD ALIGN=LEFT> MTG</TD>
			<TD ALIGN=LEFT> MTG370-700____.fp</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT SDNUM="1033;0;0.00"> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>p1</TD>
			<TD ALIGN=LEFT> PIN</TD>
			<TD ALIGN=LEFT> PIN____.fp</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT SDNUM="1033;0;0.00"> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="20090220" SDNUM="1033;">20090220</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>p2</TD>
			<TD ALIGN=LEFT> PIN</TD>
			<TD ALIGN=LEFT> PIN____.fp</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT SDNUM="1033;0;0.00"> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="20090220" SDNUM="1033;">20090220</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>p3</TD>
			<TD ALIGN=LEFT> PIN</TD>
			<TD ALIGN=LEFT> PIN____.fp</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT SDNUM="1033;0;0.00"> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="20090220" SDNUM="1033;">20090220</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>p4</TD>
			<TD ALIGN=LEFT> PIN</TD>
			<TD ALIGN=LEFT> PIN____.fp</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT SDNUM="1033;0;0.00"> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="20090220" SDNUM="1033;">20090220</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT SDNUM="1033;0;0.00"><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT>Total for parts</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT>EUR</TD>
			<TD ALIGN=RIGHT SDVAL="26.6" SDNUM="1033;0;0.00">26.60</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
		</TR>
	</TBODY>
</TABLE>
<!-- ************************************************************************** -->
</BODY>

</HTML>
