<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
	
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Linux)">
	<META NAME="CREATED" CONTENT="20100221;19151500">
	<META NAME="CHANGED" CONTENT="16010101;0">
	
	<STYLE>
		<!-- 
		BODY,DIV,TABLE,THEAD,TBODY,TFOOT,TR,TH,TD,P { font-family:"DejaVu Sans"; font-size:x-small }
		 -->
	</STYLE>
	
</HEAD>

<BODY TEXT="#000000">
<TABLE FRAME=VOID CELLSPACING=0 COLS=10 RULES=GROUPS BORDER=1>
	<COLGROUP><COL WIDTH=69><COL WIDTH=200><COL WIDTH=348><COL WIDTH=88><COL WIDTH=227><COL WIDTH=181><COL WIDTH=69><COL WIDTH=79><COL WIDTH=106><COL WIDTH=116></COLGROUP>
	<TBODY>
		<TR>
			<TD WIDTH=69 HEIGHT=16 ALIGN=LEFT><B>refdes</B></TD>
			<TD WIDTH=200 ALIGN=LEFT><B> device</B></TD>
			<TD WIDTH=348 ALIGN=LEFT><B> footprint</B></TD>
			<TD WIDTH=88 ALIGN=LEFT><B> value</B></TD>
			<TD WIDTH=227 ALIGN=LEFT><B> mfg</B></TD>
			<TD WIDTH=181 ALIGN=LEFT><B> mfg_PN</B></TD>
			<TD WIDTH=69 ALIGN=LEFT SDNUM="1033;0;0.00"><B> price</B></TD>
			<TD WIDTH=79 ALIGN=LEFT><B> vendor</B></TD>
			<TD WIDTH=106 ALIGN=LEFT><B> vendor_PN</B></TD>
			<TD WIDTH=116 ALIGN=LEFT><B> symversion</B></TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>A401</TD>
			<TD ALIGN=LEFT> CONNECTOR</TD>
			<TD ALIGN=LEFT> CON-SIL-254P-8N____.fp</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> Ratioplast-Electronics</TD>
			<TD ALIGN=LEFT> STL120838003</TD>
			<TD ALIGN=RIGHT SDVAL="0.37" SDNUM="1033;0;0.00">0.37</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="739472" SDNUM="1033;">739472</TD>
			<TD ALIGN=RIGHT SDVAL="20090502" SDNUM="1033;">20090502</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C401.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 10nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BN103</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445449" SDNUM="1033;">445449</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C402.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 10nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BN103</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445449" SDNUM="1033;">445449</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C403.</TD>
			<TD ALIGN=LEFT> POLARIZED_CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPAE400X530N____.fp</TD>
			<TD ALIGN=LEFT> 1uF/50V</TD>
			<TD ALIGN=LEFT> Samwha</TD>
			<TD ALIGN=LEFT> RC1H105M04005VR</TD>
			<TD ALIGN=RIGHT SDVAL="0.15" SDNUM="1033;0;0.00">0.15</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="421551" SDNUM="1033;">421551</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C404.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C405.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C406.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C407.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C408.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C409.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C451.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 4n7F</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB472</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445585" SDNUM="1033;">445585</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C452.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 4n7F</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB472</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445585" SDNUM="1033;">445585</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C453.</TD>
			<TD ALIGN=LEFT> POLARIZED_CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPAE400X530N____.fp</TD>
			<TD ALIGN=LEFT> 1uF/50V</TD>
			<TD ALIGN=LEFT> Samwha</TD>
			<TD ALIGN=LEFT> RC1H105M04005VR</TD>
			<TD ALIGN=RIGHT SDVAL="0.15" SDNUM="1033;0;0.00">0.15</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="421551" SDNUM="1033;">421551</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C454.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C455.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C456.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C457.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C458.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C459.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D401</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIOMELF3216X16N____.fp</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=LEFT> Diotec</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="140902" SDNUM="1033;">140902</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D402</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIOMELF3216X16N____.fp</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=LEFT> Diotec</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="140902" SDNUM="1033;">140902</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D403</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIOMELF3216X16N____.fp</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=LEFT> Diotec</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="140902" SDNUM="1033;">140902</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D404</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIOMELF3216X16N____.fp</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=LEFT> Diotec</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="140902" SDNUM="1033;">140902</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D451</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIOMELF3216X16N____.fp</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=LEFT> Diotec</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="140902" SDNUM="1033;">140902</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D452</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIOMELF3216X16N____.fp</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=LEFT> Diotec</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="140902" SDNUM="1033;">140902</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D453</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIOMELF3216X16N____.fp</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=LEFT> Diotec</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="140902" SDNUM="1033;">140902</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D454</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIOMELF3216X16N____.fp</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=LEFT> Diotec</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="140902" SDNUM="1033;">140902</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>GND.</TD>
			<TD ALIGN=LEFT> TEST_POINT</TD>
			<TD ALIGN=LEFT> CON-TP_Keystone_5000_compact_red.fp</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT SDNUM="1033;0;0.00"> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="20090501" SDNUM="1033;">20090501</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R401</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 10k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-0710kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402664" SDNUM="1033;">402664</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R402</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 10k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-0710kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402664" SDNUM="1033;">402664</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R403</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 3k3</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-073k3L</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402605" SDNUM="1033;">402605</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R404</TD>
			<TD ALIGN=LEFT> ADJUSTABLE_RESISTOR</TD>
			<TD ALIGN=LEFT> TRIM_Panasonic_EVM1D__.fp</TD>
			<TD ALIGN=LEFT> 5k</TD>
			<TD ALIGN=LEFT> Panasonic</TD>
			<TD ALIGN=LEFT> EVM1D</TD>
			<TD ALIGN=RIGHT SDVAL="0.63" SDNUM="1033;0;0.00">0.63</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="421028" SDNUM="1033;">421028</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R405</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-07100kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402788" SDNUM="1033;">402788</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R406</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-07100kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402788" SDNUM="1033;">402788</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R407</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 10k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-0710kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402664" SDNUM="1033;">402664</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R408</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 15k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-0715kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402680" SDNUM="1033;">402680</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R409</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 1k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-071kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402540" SDNUM="1033;">402540</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R410</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 1M</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-071ML</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402907" SDNUM="1033;">402907</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R411</TD>
			<TD ALIGN=LEFT> ADJUSTABLE_RESISTOR</TD>
			<TD ALIGN=LEFT> TRIM_Panasonic_EVM1D__.fp</TD>
			<TD ALIGN=LEFT> 10k</TD>
			<TD ALIGN=LEFT> Panasonic</TD>
			<TD ALIGN=LEFT> EVM1D</TD>
			<TD ALIGN=RIGHT SDVAL="0.63" SDNUM="1033;0;0.00">0.63</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="421041" SDNUM="1033;">421041</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R451</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 18k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-0718kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402699" SDNUM="1033;">402699</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R452</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 3k3</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-073k3L</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402605" SDNUM="1033;">402605</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R453</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 3k3</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-073k3L</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402605" SDNUM="1033;">402605</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R454</TD>
			<TD ALIGN=LEFT> ADJUSTABLE_RESISTOR</TD>
			<TD ALIGN=LEFT> TRIM_Panasonic_EVM1D__.fp</TD>
			<TD ALIGN=LEFT> 5k</TD>
			<TD ALIGN=LEFT> Panasonic</TD>
			<TD ALIGN=LEFT> EVM1D</TD>
			<TD ALIGN=RIGHT SDVAL="0.63" SDNUM="1033;0;0.00">0.63</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="421028" SDNUM="1033;">421028</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R455</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 180k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-07180kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402818" SDNUM="1033;">402818</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R456</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 33k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-0733kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402729" SDNUM="1033;">402729</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R457</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 10k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-0710kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402664" SDNUM="1033;">402664</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R458</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 15k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-0715kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402680" SDNUM="1033;">402680</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R459</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 1k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-071kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402540" SDNUM="1033;">402540</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R460</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 1M</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-071ML</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402907" SDNUM="1033;">402907</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R461</TD>
			<TD ALIGN=LEFT> ADJUSTABLE_RESISTOR</TD>
			<TD ALIGN=LEFT> TRIM_Panasonic_EVM1D__.fp</TD>
			<TD ALIGN=LEFT> 10k</TD>
			<TD ALIGN=LEFT> Panasonic</TD>
			<TD ALIGN=LEFT> EVM1D</TD>
			<TD ALIGN=RIGHT SDVAL="0.63" SDNUM="1033;0;0.00">0.63</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="421041" SDNUM="1033;">421041</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>TP1.</TD>
			<TD ALIGN=LEFT> TEST_POINT</TD>
			<TD ALIGN=LEFT> CON-TP_Keystone_5000_compact_red.fp</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT SDNUM="1033;0;0.00"> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="20090501" SDNUM="1033;">20090501</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>TP2.</TD>
			<TD ALIGN=LEFT> TEST_POINT</TD>
			<TD ALIGN=LEFT> CON-TP_Keystone_5000_compact_red.fp</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT SDNUM="1033;0;0.00"> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=RIGHT SDVAL="20090501" SDNUM="1033;">20090501</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>U401</TD>
			<TD ALIGN=LEFT> OPAMP</TD>
			<TD ALIGN=LEFT> SOIC127P600X155-8N____.fp</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=LEFT> Harris</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=RIGHT SDVAL="1.59" SDNUM="1033;0;0.00">1.59</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="142107" SDNUM="1033;">142107</TD>
			<TD ALIGN=RIGHT SDVAL="20090414" SDNUM="1033;">20090414</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>U402</TD>
			<TD ALIGN=LEFT> OPAMP</TD>
			<TD ALIGN=LEFT> SOIC127P600X155-8N____.fp</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=LEFT> Harris</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=RIGHT SDVAL="1.59" SDNUM="1033;0;0.00">1.59</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="142107" SDNUM="1033;">142107</TD>
			<TD ALIGN=RIGHT SDVAL="20090414" SDNUM="1033;">20090414</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>U403</TD>
			<TD ALIGN=LEFT> OPAMP</TD>
			<TD ALIGN=LEFT> SOIC127P600X155-8N____.fp</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=LEFT> Harris</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=RIGHT SDVAL="1.59" SDNUM="1033;0;0.00">1.59</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="142107" SDNUM="1033;">142107</TD>
			<TD ALIGN=RIGHT SDVAL="20090414" SDNUM="1033;">20090414</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>U451</TD>
			<TD ALIGN=LEFT> OPAMP</TD>
			<TD ALIGN=LEFT> SOIC127P600X155-8N____.fp</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=LEFT> Harris</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=RIGHT SDVAL="1.59" SDNUM="1033;0;0.00">1.59</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="142107" SDNUM="1033;">142107</TD>
			<TD ALIGN=RIGHT SDVAL="20090414" SDNUM="1033;">20090414</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>U452</TD>
			<TD ALIGN=LEFT> OPAMP</TD>
			<TD ALIGN=LEFT> SOIC127P600X155-8N____.fp</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=LEFT> Harris</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=RIGHT SDVAL="1.59" SDNUM="1033;0;0.00">1.59</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="142107" SDNUM="1033;">142107</TD>
			<TD ALIGN=RIGHT SDVAL="20090414" SDNUM="1033;">20090414</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>U453</TD>
			<TD ALIGN=LEFT> OPAMP</TD>
			<TD ALIGN=LEFT> SOIC127P600X155-8N____.fp</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=LEFT> Harris</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=RIGHT SDVAL="1.59" SDNUM="1033;0;0.00">1.59</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="142107" SDNUM="1033;">142107</TD>
			<TD ALIGN=RIGHT SDVAL="20090414" SDNUM="1033;">20090414</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT SDNUM="1033;0;0.00"><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT>Total for parts</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT>EUR</TD>
			<TD ALIGN=RIGHT SDVAL="17.57" SDNUM="1033;0;0.00">17.57</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
		</TR>
	</TBODY>
</TABLE>
<!-- ************************************************************************** -->
</BODY>

</HTML>
