<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
	
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Linux)">
	<META NAME="CREATED" CONTENT="20090427;19014800">
	<META NAME="CHANGED" CONTENT="16010101;1063100">
	
	<STYLE>
		<!-- 
		BODY,DIV,TABLE,THEAD,TBODY,TFOOT,TR,TH,TD,P { font-family:"DejaVu Sans"; font-size:x-small }
		 -->
	</STYLE>
	
</HEAD>

<BODY TEXT="#000000">
<TABLE FRAME=VOID CELLSPACING=0 COLS=10 RULES=GROUPS BORDER=1>
	<COLGROUP><COL WIDTH=65><COL WIDTH=212><COL WIDTH=251><COL WIDTH=97><COL WIDTH=192><COL WIDTH=203><COL WIDTH=60><COL WIDTH=80><COL WIDTH=106><COL WIDTH=113></COLGROUP>
	<TBODY>
		<TR>
			<TD WIDTH=65 HEIGHT=16 ALIGN=LEFT>refdes</TD>
			<TD WIDTH=212 ALIGN=LEFT> device</TD>
			<TD WIDTH=251 ALIGN=LEFT> footprint</TD>
			<TD WIDTH=97 ALIGN=LEFT> value</TD>
			<TD WIDTH=192 ALIGN=LEFT> mfg</TD>
			<TD WIDTH=203 ALIGN=LEFT> mfg_PN</TD>
			<TD WIDTH=60 ALIGN=LEFT SDNUM="1033;0;0.00"> price</TD>
			<TD WIDTH=80 ALIGN=LEFT> vendor</TD>
			<TD WIDTH=106 ALIGN=LEFT> vendor_PN</TD>
			<TD WIDTH=113 ALIGN=LEFT> symversion</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>A201</TD>
			<TD ALIGN=LEFT> CONNECTOR</TD>
			<TD ALIGN=LEFT> CON-SIL-254P-8N____.fp</TD>
			<TD ALIGN=LEFT> </TD>
			<TD ALIGN=LEFT> Ratioplast-Electronics</TD>
			<TD ALIGN=LEFT> STL120838003</TD>
			<TD ALIGN=RIGHT SDVAL="0.37" SDNUM="1033;0;0.00">0.37</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="739472" SDNUM="1033;">739472</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C201.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 220nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206JRX7R8BB224 </TD>
			<TD ALIGN=RIGHT SDVAL="0.19" SDNUM="1033;0;0.00">0.19</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445297" SDNUM="1033;">445297</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C202.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 220nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206JRX7R8BB224 </TD>
			<TD ALIGN=RIGHT SDVAL="0.19" SDNUM="1033;0;0.00">0.19</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445297" SDNUM="1033;">445297</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C203.</TD>
			<TD ALIGN=LEFT> POLARIZED_CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPAE400X530N____.fp</TD>
			<TD ALIGN=LEFT> 1uF/50V</TD>
			<TD ALIGN=LEFT> Samwha</TD>
			<TD ALIGN=LEFT> RC1H105M04005VR</TD>
			<TD ALIGN=RIGHT SDVAL="0.15" SDNUM="1033;0;0.00">0.15</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="421551" SDNUM="1033;">421551</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C204.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C205.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C206.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C207.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C208.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C209.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C251.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C252.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C253.</TD>
			<TD ALIGN=LEFT> POLARIZED_CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPAE400X530N____.fp</TD>
			<TD ALIGN=LEFT> 1uF/50V</TD>
			<TD ALIGN=LEFT> Samwha</TD>
			<TD ALIGN=LEFT> RC1H105M04005VR</TD>
			<TD ALIGN=RIGHT SDVAL="0.15" SDNUM="1033;0;0.00">0.15</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="421551" SDNUM="1033;">421551</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C254.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C255.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C256.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C257.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C258.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>C259.</TD>
			<TD ALIGN=LEFT> CAPACITOR</TD>
			<TD ALIGN=LEFT> CAPC3216N____.fp</TD>
			<TD ALIGN=LEFT> 100nF</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> CC1206KRX7R9BB104</TD>
			<TD ALIGN=RIGHT SDVAL="0.14" SDNUM="1033;0;0.00">0.14</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="445273" SDNUM="1033;">445273</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;">0.1</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D201</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIOMELF3216X16N____.fp</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=LEFT> Diotec</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="140902" SDNUM="1033;">140902</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D202</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIOMELF3216X16N____.fp</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=LEFT> Diotec</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="140902" SDNUM="1033;">140902</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D203</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIOMELF3216X16N____.fp</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=LEFT> Diotec</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="140902" SDNUM="1033;">140902</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D204</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIOMELF3216X16N____.fp</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=LEFT> Diotec</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="140902" SDNUM="1033;">140902</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D251</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIOMELF3216X16N____.fp</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=LEFT> Diotec</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="140902" SDNUM="1033;">140902</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D252</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIOMELF3216X16N____.fp</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=LEFT> Diotec</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="140902" SDNUM="1033;">140902</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D253</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIOMELF3216X16N____.fp</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=LEFT> Diotec</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="140902" SDNUM="1033;">140902</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>D254</TD>
			<TD ALIGN=LEFT> DIODE</TD>
			<TD ALIGN=LEFT> DIOMELF3216X16N____.fp</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=LEFT> Diotec</TD>
			<TD ALIGN=LEFT> LL4148</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="140902" SDNUM="1033;">140902</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R201</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 12k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-0712kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402672" SDNUM="1033;">402672</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R202</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 2k2</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-072k2L</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402583" SDNUM="1033;">402583</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R203</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 2k2</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-072k2L</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402583" SDNUM="1033;">402583</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R204</TD>
			<TD ALIGN=LEFT> ADJUSTABLE_RESISTOR</TD>
			<TD ALIGN=LEFT> TRIM_Panasonic_EVM1D__.fp</TD>
			<TD ALIGN=LEFT> 5k</TD>
			<TD ALIGN=LEFT> Panasonic</TD>
			<TD ALIGN=LEFT> EVM1D</TD>
			<TD ALIGN=RIGHT SDVAL="0.63" SDNUM="1033;0;0.00">0.63</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="421028" SDNUM="1033;">421028</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R205</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 120k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-07120kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402796" SDNUM="1033;">402796</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R206</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 22k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-0722kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402702" SDNUM="1033;">402702</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R207</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 10k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-0710kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402664" SDNUM="1033;">402664</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R208</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 15k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-0715kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402680" SDNUM="1033;">402680</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R209</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 1k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-071kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402540" SDNUM="1033;">402540</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R210</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 1M</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-071ML</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402907" SDNUM="1033;">402907</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R211</TD>
			<TD ALIGN=LEFT> ADJUSTABLE_RESISTOR</TD>
			<TD ALIGN=LEFT> TRIM_Panasonic_EVM1D__.fp</TD>
			<TD ALIGN=LEFT> 10k</TD>
			<TD ALIGN=LEFT> Panasonic</TD>
			<TD ALIGN=LEFT> EVM1D</TD>
			<TD ALIGN=RIGHT SDVAL="0.63" SDNUM="1033;0;0.00">0.63</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="421041" SDNUM="1033;">421041</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R251</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 12k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-0712kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402672" SDNUM="1033;">402672</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R252</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 3k9</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-073k9L</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402613" SDNUM="1033;">402613</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R253</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 2k2</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-072k2L</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402583" SDNUM="1033;">402583</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R254</TD>
			<TD ALIGN=LEFT> ADJUSTABLE_RESISTOR</TD>
			<TD ALIGN=LEFT> TRIM_Panasonic_EVM1D__.fp</TD>
			<TD ALIGN=LEFT> 5k</TD>
			<TD ALIGN=LEFT> Panasonic</TD>
			<TD ALIGN=LEFT> EVM1D</TD>
			<TD ALIGN=RIGHT SDVAL="0.63" SDNUM="1033;0;0.00">0.63</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="421028" SDNUM="1033;">421028</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R255</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 120k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-07120kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402796" SDNUM="1033;">402796</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R256</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 39k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-0739kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402737" SDNUM="1033;">402737</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R257</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 10k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-0710kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402664" SDNUM="1033;">402664</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R258</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 15k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-0715kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402680" SDNUM="1033;">402680</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R259</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 1k</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-071kL</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402540" SDNUM="1033;">402540</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R260</TD>
			<TD ALIGN=LEFT> RESISTOR</TD>
			<TD ALIGN=LEFT> RESC3216N____.fp</TD>
			<TD ALIGN=LEFT> 1M</TD>
			<TD ALIGN=LEFT> Yageo</TD>
			<TD ALIGN=LEFT> RC1206JR-071ML</TD>
			<TD ALIGN=RIGHT SDVAL="0.1" SDNUM="1033;0;0.00">0.10</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="402907" SDNUM="1033;">402907</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>R261</TD>
			<TD ALIGN=LEFT> ADJUSTABLE_RESISTOR</TD>
			<TD ALIGN=LEFT> TRIM_Panasonic_EVM1D__.fp</TD>
			<TD ALIGN=LEFT> 10k</TD>
			<TD ALIGN=LEFT> Panasonic</TD>
			<TD ALIGN=LEFT> EVM1D</TD>
			<TD ALIGN=RIGHT SDVAL="0.63" SDNUM="1033;0;0.00">0.63</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="421041" SDNUM="1033;">421041</TD>
			<TD ALIGN=LEFT> </TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>U201</TD>
			<TD ALIGN=LEFT> OPAMP</TD>
			<TD ALIGN=LEFT> SOIC127P600X155-8N____.fp</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=LEFT> Harris</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=RIGHT SDVAL="0.92" SDNUM="1033;0;0.00">0.92</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="174785" SDNUM="1033;">174785</TD>
			<TD ALIGN=RIGHT SDVAL="20090414" SDNUM="1033;">20090414</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>U202</TD>
			<TD ALIGN=LEFT> OPAMP</TD>
			<TD ALIGN=LEFT> SOIC127P600X155-8N____.fp</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=LEFT> Harris</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=RIGHT SDVAL="0.92" SDNUM="1033;0;0.00">0.92</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="174785" SDNUM="1033;">174785</TD>
			<TD ALIGN=RIGHT SDVAL="20090414" SDNUM="1033;">20090414</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>U203</TD>
			<TD ALIGN=LEFT> OPAMP</TD>
			<TD ALIGN=LEFT> SOIC127P600X155-8N____.fp</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=LEFT> Harris</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=RIGHT SDVAL="0.92" SDNUM="1033;0;0.00">0.92</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="174785" SDNUM="1033;">174785</TD>
			<TD ALIGN=RIGHT SDVAL="20090414" SDNUM="1033;">20090414</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>U251</TD>
			<TD ALIGN=LEFT> OPAMP</TD>
			<TD ALIGN=LEFT> SOIC127P600X155-8N____.fp</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=LEFT> Harris</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=RIGHT SDVAL="0.92" SDNUM="1033;0;0.00">0.92</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="174785" SDNUM="1033;">174785</TD>
			<TD ALIGN=RIGHT SDVAL="20090414" SDNUM="1033;">20090414</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>U252</TD>
			<TD ALIGN=LEFT> OPAMP</TD>
			<TD ALIGN=LEFT> SOIC127P600X155-8N____.fp</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=LEFT> Harris</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=RIGHT SDVAL="0.92" SDNUM="1033;0;0.00">0.92</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="174785" SDNUM="1033;">174785</TD>
			<TD ALIGN=RIGHT SDVAL="20090414" SDNUM="1033;">20090414</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT>U253</TD>
			<TD ALIGN=LEFT> OPAMP</TD>
			<TD ALIGN=LEFT> SOIC127P600X155-8N____.fp</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=LEFT> Harris</TD>
			<TD ALIGN=LEFT> CA3140M</TD>
			<TD ALIGN=RIGHT SDVAL="0.92" SDNUM="1033;0;0.00">0.92</TD>
			<TD ALIGN=LEFT> Conrad</TD>
			<TD ALIGN=RIGHT SDVAL="174785" SDNUM="1033;">174785</TD>
			<TD ALIGN=RIGHT SDVAL="20090414" SDNUM="1033;">20090414</TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT SDNUM="1033;0;0.00"><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT>Total for parts</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT>EUR</TD>
			<TD ALIGN=RIGHT SDVAL="13.65" SDNUM="1033;0;0.00">13.65</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
		</TR>
	</TBODY>
</TABLE>
<!-- ************************************************************************** -->
</BODY>

</HTML>
